<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./content/apple-touch-icon.png">  
    <link rel="icon" type="image/png" sizes="32x32" href="./content/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./content/favicon-16x16.png">
    <link rel="manifest" href="./content/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    

      body {
            background-image: url(./content/Vector_2727.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            
            
            main{  
                width: 700px;
                margin-left: calc((100% - 700px) / 2);
                display:inline-block;
                color: aliceblue;       
            } 

        header {
            display: inline-block;
            width: 100%;
            margin-top: 20px;


        }

        img{
            float: left;
            height: 40px;            
        }

        nav{
            float: right;
            margin-top: 10px;

            
        }

        a{ 
            text-decoration: none ;
            color: aliceblue;
            font-size: 20px;
            line-height: 20px;
            margin-left: 30px;
        }

        a:hover{
            color: #1ee969;
            text-decoration: underline;
            
        }
        

    </style>
</head>

<body>  

    <main>
        <header>
            <img src="./content/logo.png" alt="logotipas">
            <nav>
                <a href="#" style="margin-left: 0;">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sing in</a>
            </nav>

        </header>
            <section>
                 
                <div>
                    <h1>404</h1>
                    <p>Pasiklydote, Jūsų bėdos! </p>

                </div>


                <img src="#" alt="paveiksliukas">


            </section>

    </main>


 


    <input type="checkbox"> 

</body>
</html>

<!-- 

   --> 
     